დავალება 1: როგორ ხდება Label და Input ველების დაკავშირება ერთმანეთთან.

Label და Input - ის დასაკავშირებლად ჯერ Input ელემენტს უნდა მივუწეროთ
id - ატრიბუტი, შემდეგ Label ელემენტს უნდა დავუმატოთ for - ატრიბუტი.

შემდეგ for ატრიბუტში ჩავწერთ იგივე მნიშვნელობას რაც Input ელემენტს აქვს,
ანუ id - ს.

მაგალითად : 

თუ Input ელემენტს id - ატრიბუტი უწერია id="email" მაშინ Label ელემენტის
for ატრიბუტში ჩავწერთ იგივე მნიშვნელობას ანუ - for="email"

///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////

რატომ არის კარგი პრაქტიკა მათი ერთმანეთთან დაკავშირება?

- იმიტომ რომ Label და Input ერთმანეთთან დაკავშირება აუმჯობესებს ვებ გვერდს
და ეხმარება მომხმარებელს რომ უფრო ადვილად გამოიყენოს საიტი.