<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favorite dishes.</title>
</head>
<body>

    <style>

        *{

            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }


        h1{

            text-align: center;
            height: 60px;

        }


        h2{

            font-size: 45px;
            margin-left: 30px;

        }


        .shawarma2{

            color: rgb(179, 71, 0);

        }


        .shawarma img{

            margin-left: 30px;
            border: double;
            border-width: 7px;
            cursor: pointer;
            transition: 0.3s;

        }


        .shawarma img:hover{

            transform: translateY(-20px);

        }


        img{

            box-shadow: 0px 0px 20px;

        }



        .shawarma h3{

            font-size: 30px;
            margin-left: 32px;
            color: green;

        }

        li{

            margin-left: 65px;
            font-size: 20px;

        }



        .shawarma button{

            font-size: 25px;
            margin-left: 65px;
            width: 100px;
            margin-bottom: 90px;
            color: white;
            background-color: chocolate;
            transition: 0.3s;
            cursor: pointer;

        }


        .shawarma button:hover{

            transform: scale(1.3);
            border: none;

        }


        .Pizza img{

            border: double;
            border-width: 7px;
            border-color: orangered;
            margin-left: 30px;
            transition: 0.3s;
            cursor: pointer;

        }



        .Pizza img:hover{

            transform: translateY(-20px);

        }


        .Pizza h3{

            font-size: 30px;
            margin-left: 32px;
            color: green;
            margin-top: 15px;

        }


        .Pizza button{

            font-size: 25px;
            margin-left: 65px;
            width: 100px;
            margin-bottom: 90px;
            color: white;
            background-color: chocolate;
            transition: 0.3s;
            cursor: pointer;

        }


        .Pizza button:hover{

            transform: scale(1.3);
            border: none;

        }



        .Mwvadi img{

            border: double;
            border-width: 9px;
            border-color: rgb(167, 80, 0);
            margin-left: 30px;
            cursor: pointer;
            transition: 0.3s;

        }



        .Mwvadi img:hover{

            transform: translateY(-30px);

        }


        .Mwvadi h3{

            color: green;
            margin-left: 33px;
            font-size: 30px;

        }


        .Mwvadi button{

            font-size: 25px;
            margin-left: 65px;
            width: 100px;
            margin-bottom: 90px;
            color: white;
            background-color: chocolate;
            transition: 0.3s;
            cursor: pointer;

        }




        .Mwvadi button:hover{

            transform: scale(1.3);

        }



        .Mwvadi h2{

            color: rgb(124, 46, 0);
            
        }





    </style>


    <h1>My favorite dishes and their ingredients : </h1>

    <hr>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <h2 class="shawarma2">SHAWARMA : </h2>    

    <br>
    <br>


    <div class="shawarma">

        <img src="./Shawarma.png" alt="Shawarma" title="shawarma" width="350px">
          
        <br>
        <br>

        <h3>ingredients:</h3>

        <br>
        <br>

        <ul type="circle">

            <li>Cumin</li>
            <li>Paprika</li>
            <li>Boneless chicken thighs</li>
            <li>Garlic</li>
            <li>Ground Coriander</li>
            <li>Olive oil</li>
            <li>Turmeric powder</li>
            <li>Medium sliced onion</li>
            <li>2 Cardamom Pods</li>
            <li>Garlic powder</li>
            <li>Lemon juice</li>
            <li>Teaspoon ground cinnamon</li>
            <li>Teaspoon salt</li>
            <li>Cinnamon</li>
            <li>Garlic cloves</li>
            <li>Salt to taste</li>
            <li>Tbsp olive oil</li>
            <li>Vegetable oil</li>
            <li>Teaspoon black pepper</li>
            <li>Teaspoon cayenne pepper</li>
            <li>Tomatoes</li>
            <li>Black pepper</li>
            <li>Chicken breasts</li>
            <li>Greek yogurt</li>

        </ul>

        <br>
        <br>

        <button>Order</button>

    </div>


    <div class="Pizza">

        <h2><b style="color: orangered;">Piz</b><b style="color: orange;">za : </b></h2>
        <br>
        <br>

        <img src="./Pizza.png" alt="Pizza" title="Pizza" width="300px">
        <br>
        
        <h3>ingredients : </h3>

        <ul type="circle">

            <br>
            <li>Extra virgin olive oil</li>
            <li>Cornmeal (to help slide the pizza onto the pizza stone)</li>
            <li>Tomato sauce (smooth or pureed)</li>
            <li>Firm mozzarella cheese, grated</li>
            <li>Fresh soft mozzarella cheese, separated into small clumps</li>
            <li>Fontina cheese, grated</li>
            <li>Parmesan cheese, grated</li>
            <li>Feta cheese, crumbled</li>
            <li>Mushrooms, very thinly sliced if raw, otherwise first sautéed</li>
            <li>Bell peppers, stems and seeds removed, very thinly sliced</li>
            <li>Italian pepperoncini, thinly sliced</li>
            <li>Italian sausage, cooked ahead and crumbled</li>
            <li>Sliced black olives</li>
            <li>Chopped fresh basil</li>
            <li>Baby arugula, tossed in a little olive oil, added as pizza comes out of the oven</li>

        </ul>

        <br>
        <br>

        <button>Order</button>

    </div>


    <div class="Mwvadi">

        <h2>Mwvadi : </h2>
        <br>
        <br>
        <br>

        <img src="./Mwvadi.png" alt="Mwvadi" title="mwvadi / pork" width="380px">

        <br>
        <br>
        <br>

        <h3>ingredients : </h3>

        <br>
        <br>

        <ul type="circle">
            <li>2 kg pork for barbeque</li>
            <li>5 onions</li>
            <li>650 ml fresh pomegranate juice</li>
            <li>2 tablespoon oil</li>
            <li>Salt, black pepper to taste</li>
            <li>Khmeli suneli (traditional Georgian spice mix) (It includes: coriander, dill, basil, bay leaf, marjoram, blue fenugreek.)</li>
            <li>-0.1 coriander</li>
        </ul>

        <br>
        <br>

        <button>Order</button>

    </div>


</body>
</html>