<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fav movies.</title>
</head>
<body>

    <style>

        h1{

            text-align: center;

        }

        h2{

            font-size: 35px;
            margin-left: 25px;

        }

        li{

            font-size: 20px;
            margin-left: 40px;

        }


        .Horror{

            font-size: 30px;

        }


        .Comedy{

            font-size: 30px;

        }



        .Fantasy{

            font-size: 30px;

        }



        .Information{

            border: double;
            width: 410px;
            border-radius: 40px;
            height: 437px;
            border-width: 10px;
            margin-left: 40px;

        }

    </style>


    <h1>My top 3 movies in Different Genre</h1>

    <hr>

    <br>
    <br>
    <br>
    <br>
    <br>
    
    <div class="Information">

        <ul>

            <li class="Horror">Horror : </li> 

            <br>

            <ol reversed>

                <a target="_blank" href="https://mykadri.tv/1197-astrali-qarTulad-insidious-qartulad.html"><li>Insidous</li></a>
                <a target="_blank" href="https://mykadri.tv/1874-texasuri-zhleta-bezxerxi-dasayisi-the-texas-chainsaw-massacre-the-beginning.html"><li>Texas Chainsaw Massacare</li></a>
                <a target="_blank" href="https://mykadri.tv/5345-shinauri-cxovelebis-sasaflao-pet-sematary.html"><li>Pet sematary</li></a> 

            </ol>
        
            <br>

            <li class="Comedy">Comedy : </li>

            <br>

            <ol reversed>

                <a target="_blank" href="https://mykadri.tv/799-tanaklaselebi-qartulad-grown-ups-qartulad.html"><li>Grown ups</li></a>
                <a target="_blank" href="https://mykadri.tv/765-bruce-almighty.html"><li>Bruce Almighty</li></a>
                <a target="_blank" href="https://mykadri.tv/281-taqsi-1-qarulad-taxi-1-qartulad.html"><li>taxi</li></a>

            </ol>

            <br>

            <li class="Fantasy">Fantasy</li>

            <br>

            <ol reversed>

                <a target="_blank" href="https://mykadri.tv/7749-jojoxetidan-agmdgari-hellraiser.html"><li>Hellraiser</li></a>
                <a target="_blank" href="https://mykadri.tv/165-sashineleba-telebis-quchaze-a-nightmare-on-elm-street.html"><li>A Nightmare on Elm Street</li></a>
                <a target="_blank" href="https://mykadri.tv/5921-didi-dapataraveba-downsizing.html"><li>Downsizing</li></a>

            </ol>

        </ul>

    </div>

</body>
</html>